<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Styles.Resources>
        <StaticResource x:Key="ComboBoxDropDownGlyphForeground" ResourceKey="OnWindowBackgroundDarkerBrush"/>
    </Styles.Resources>
    
    <Style Selector="ComboBox">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundHighBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource OnWindowBackgroundDarkerBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource Shade300}"/>
        <Setter Property="MinHeight" Value="36"/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="CornerRadius" Value="6"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="-4"/>
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Border x:Name="PART_Outer">
                        <Grid ColumnDefinitions="*,32">
                            <Border x:Name="Background"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    MinWidth="{DynamicResource ComboBoxThemeMinWidth}" />
                            <TextBlock x:Name="PlaceholderTextBlock"
                                    Grid.Column="0"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"
                                    Text="{TemplateBinding PlaceholderText}"
                                    Foreground="{TemplateBinding PlaceholderForeground}">
                                <TextBlock.IsVisible>
                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <Binding Path="SelectionBoxItem" RelativeSource="{RelativeSource TemplatedParent}" Converter="{x:Static ObjectConverters.IsNull}" />
                                    <Binding Path="!IsEditable" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </TextBlock.IsVisible>
                            </TextBlock>

                            <ContentControl x:Name="ContentPresenter"
                                            Content="{TemplateBinding SelectionBoxItem}"
                                            Grid.Column="0"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            IsVisible="{TemplateBinding IsEditable, Converter={x:Static BoolConverters.Not}}">
                            </ContentControl>

                            <TextBox Name="PART_EditableTextBox"
                                    Grid.Column="0"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Background="Transparent"
                                    Text="{TemplateBinding Text, Mode=TwoWay}"
                                    PlaceholderText="{TemplateBinding PlaceholderText}"
                                    BorderThickness="0"
                                    IsVisible="{TemplateBinding IsEditable}">
                                <TextBox.Resources>
                                    <SolidColorBrush x:Key="TextControlBackgroundFocused">Transparent</SolidColorBrush>
                                    <SolidColorBrush x:Key="TextControlBackgroundPointerOver">Transparent</SolidColorBrush>
                                    <Thickness x:Key="TextControlBorderThemeThicknessFocused">0</Thickness>
                                </TextBox.Resources>
                            </TextBox>

                            <Border x:Name="DropDownOverlay"
                                    Grid.Column="1"
                                    Background="Transparent"
                                    Margin="0,1,1,1"
                                    Width="30"
                                    IsVisible="False"
                                    HorizontalAlignment="Right" />

                            <PathIcon x:Name="DropDownGlyph"
                                    Grid.Column="1"
                                    UseLayoutRounding="False"
                                    IsHitTestVisible="False"
                                    Height="12"
                                    Width="12"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource ComboBoxDropDownGlyphForeground}"
                                    Data="M1939 486L2029 576L1024 1581L19 576L109 486L1024 1401L1939 486Z"/>

                            <Popup Name="PART_Popup"
                                WindowManagerAddShadowHint="False"
                                IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                                MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                PlacementTarget="Background"
                                IsLightDismissEnabled="True"
                                InheritsTransform="True">
                                <Border x:Name="PopupBorder"
                                        Background="{DynamicResource ComboBoxDropDownBackground}"
                                        BorderBrush="{DynamicResource ComboBoxDropDownBorderBrush}"
                                        BorderThickness="{DynamicResource ComboBoxDropdownBorderThickness}"
                                        Padding="{DynamicResource ComboBoxDropdownBorderPadding}"
                                        HorizontalAlignment="Stretch"
                                        CornerRadius="{DynamicResource OverlayCornerRadius}">
                                    <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                IsScrollChainingEnabled="False"
                                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}">
                                        <ItemsPresenter Name="PART_ItemsPresenter"
                                                        Margin="{DynamicResource ComboBoxDropdownContentMargin}"
                                                        ItemsPanel="{TemplateBinding ItemsPanel}" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="ComboBox /template/ Border#PART_Outer">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="MinHeight" Value="44"/>
    </Style>

    <Style Selector="ComboBox:pointerover">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundHighBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource OnWindowBackgroundDarkerBrush}"/>
    </Style>

    <Style Selector="ComboBox:pointerover /template/ Border#Background">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundHighBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Shade400}"/>
    </Style>

    <Style Selector="ComboBox:focus, ComboBox:focus-within">
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource WindowBackgroundHighBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource OnWindowBackgroundDarkerBrush}"/>
    </Style>

    <Style Selector="ComboBox:focus /template/ Border#Background, ComboBox:focus-within /template/ Border#Background">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundHighBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
    </Style>

    <Style Selector="ComboBox:focus /template/ PathIcon#DropDownGlyph, ComboBox:focus-within /template/ PathIcon#DropDownGlyph">
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="Opacity" Value="1"/>
    </Style>

    <Style Selector="ComboBox:focus-visible /template/ ContentControl#ContentPresenter">
        <Setter Property="Foreground" Value="{StaticResource OnWindowBackgroundDarkerBrush}"/>
    </Style>

    <Style Selector="ComboBox:focus /template/ Border#PART_Outer, ComboBox:focus-visible /template/ Border#PART_Outer">
        <Setter Property="Background" Value="{StaticResource PrimaryBrush03}"/>
    </Style>

    <Style Selector="ComboBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style Selector="ComboBoxItem:focus /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}"/>
        <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListAccentLowBrush}"/>
    </Style>

    <Style Selector="ComboBox:error /template/ Border#Background">
        <Setter Property="BorderBrush" Value="{StaticResource ErrorBrush}"/>
    </Style>

    <Style Selector="ComboBox:error:focus /template/ Border#PART_Outer, ComboBox:error:focus-visible /template/ Border#PART_Outer">
        <Setter Property="Background" Value="{StaticResource ErrorBrush03}"/>
    </Style>

    <Style Selector="ComboBox:error /template/ DataValidationErrors ItemsControl ContentPresenter TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ErrorBrush}"/>
    </Style>

    <Style Selector="ComboBox:error /template/ DataValidationErrors ItemsControl ContentPresenter">
        <Setter Property="Padding" Value="4,0,4,0"/>
    </Style>
</Styles>