<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="TextBox">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundHighBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource OnWindowBackgroundDarkerBrush}"/>
        <Setter Property="CaretBrush" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="SelectionBrush" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="SelectionForegroundBrush" Value="{StaticResource OnPrimaryBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="6"/>
        <Setter Property="BorderBrush" Value="{StaticResource Shade300}"/>
        <Setter Property="MinHeight" Value="36"/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="-4"/>
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Border Name="PART_Outer">
                        <Panel>
                            <Border
                                Name="PART_BorderElement"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                MinWidth="{TemplateBinding MinWidth}"
                                MinHeight="{TemplateBinding MinHeight}">
                            </Border>

                            <Border
                                Margin="{TemplateBinding BorderThickness}">
                                <Grid ColumnDefinitions="Auto,*,Auto" >
                                    <ContentPresenter Grid.Column="0"
                                                    Grid.ColumnSpan="1"
                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding InnerLeftContent}"/>
                                    <DockPanel x:Name="PART_InnerDockPanel"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="1"
                                            Margin="{TemplateBinding Padding}">
                                        <TextBlock Name="PART_FloatingWatermark"
                                                    Foreground="{DynamicResource SystemAccentColor}"
                                                    IsVisible="False"
                                                    Text="{TemplateBinding Watermark}"
                                                    DockPanel.Dock="Top" />
                                        <ScrollViewer Name="PART_ScrollViewer"
                                                        HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                                        VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                                                        IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                                        AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                                        BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}">
                                            <Panel>
                                            <TextBlock Name="PART_Watermark"
                                                    Opacity="{DynamicResource TextControlPlaceholderOpacity}"
                                                    Text="{TemplateBinding Watermark}"
                                                    TextAlignment="{TemplateBinding TextAlignment}"
                                                    TextWrapping="{TemplateBinding TextWrapping}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                <TextBlock.IsVisible>
                                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                                    <Binding ElementName="PART_TextPresenter" Path="PreeditText" Converter="{x:Static StringConverters.IsNullOrEmpty}"/>
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Text" Converter="{x:Static StringConverters.IsNullOrEmpty}"/>
                                                </MultiBinding>
                                                </TextBlock.IsVisible>
                                            </TextBlock>
                                            <TextPresenter Name="PART_TextPresenter"
                                                            Text="{TemplateBinding Text, Mode=TwoWay}"
                                                            CaretBlinkInterval="{TemplateBinding CaretBlinkInterval}"
                                                            CaretIndex="{TemplateBinding CaretIndex}"
                                                            SelectionStart="{TemplateBinding SelectionStart}"
                                                            SelectionEnd="{TemplateBinding SelectionEnd}"
                                                            TextAlignment="{TemplateBinding TextAlignment}"
                                                            TextWrapping="{TemplateBinding TextWrapping}"
                                                            LineHeight="{TemplateBinding LineHeight}"
                                                            LetterSpacing="{TemplateBinding LetterSpacing}"
                                                            PasswordChar="{TemplateBinding PasswordChar}"
                                                            RevealPassword="{TemplateBinding RevealPassword}"
                                                            SelectionBrush="{TemplateBinding SelectionBrush}"
                                                            SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                                            CaretBrush="{TemplateBinding CaretBrush}"
                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Panel>
                                            <ScrollViewer.Styles>
                                                <Style Selector="ScrollContentPresenter#PART_ContentPresenter">
                                                    <Setter Property="Cursor" Value="IBeam" />
                                                </Style>
                                            </ScrollViewer.Styles>
                                        </ScrollViewer>
                                    </DockPanel>
                                    <ContentPresenter Grid.Column="2"
                                                    Grid.ColumnSpan="1"
                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding InnerRightContent}"/>
                                </Grid>
                            </Border>
                        </Panel>
                    </Border>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="TextBox /template/ Border#PART_Outer">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="4"/>
    </Style>

    <Style Selector="TextBox /template/ TextBlock#PART_Watermark">
        <Setter Property="Foreground" Value="{StaticResource OnWindowBackgroundBrush}"/>
    </Style>

    <Style Selector="TextBox:pointerover">
        <Setter Property="Foreground" Value="{StaticResource OnWindowBackgroundDarkerBrush}"/>
    </Style>

    <Style Selector="TextBox:focus /template/ Border#PART_Outer, TextBox:focus-visible /template/ Border#PART_Outer">
        <Setter Property="Background" Value="{StaticResource PrimaryBrush03}"/>
    </Style>

    <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundHighBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Shade400}"/>
    </Style>

    <Style Selector="TextBox:pointerover /template/ TextBlock#PART_Watermark">
        <Setter Property="Foreground" Value="{StaticResource OnWindowBackgroundBrush}"/>
    </Style>

    <Style Selector="TextBox:focus">
        <Setter Property="Foreground" Value="{StaticResource OnWindowBackgroundDarkerBrush}"/>
    </Style>

    <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundHighBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style Selector="TextBox:focus /template/ TextBlock#PART_Watermark">
        <Setter Property="Foreground" Value="{StaticResource OnWindowBackgroundBrush}"/>
    </Style>

    <Style Selector="TextBox:disabled /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="{StaticResource Shade200}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Shade300}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style Selector="TextBox:error /template/ Border#PART_BorderElement">
        <Setter Property="BorderBrush" Value="{StaticResource ErrorBrush}"/>
    </Style>

    <Style Selector="TextBox:error:focus /template/ Border#PART_Outer, TextBox:error:focus-visible /template/ Border#PART_Outer">
        <Setter Property="Background" Value="{StaticResource ErrorBrush03}"/>
    </Style>

    <Style Selector="TextBox:error /template/ DataValidationErrors ItemsControl ContentPresenter TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ErrorBrush}"/>
    </Style>

    <Style Selector="TextBox:error /template/ DataValidationErrors ItemsControl ContentPresenter">
        <Setter Property="Padding" Value="4,0,4,0"/>
    </Style>

</Styles>